# 使用nginx连接时，使用
# socket = 0.0.0.0:5000
# 直接作为web服务器使用
http = 0.0.0.0.5000
# 配置工作目录
chdo r= /root/flask_login

# 配置项目的wsgi目录，相对于工程目录
# wsgi-file=

# 适用于flask程序部署
wsgi-file = app.py
# router
callable = app

# 配置进程，线程信息
processes = 4
threads = 10
eanable-threads = True
master = True
pidfile = uwsgi.pid
daemonize = uwsgi.log